# codeflix

Codeflix.Catalog/src/Codeflix.Catalog.Api/: Codeflix.Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Migrations.json
Codeflix.Catalog/src/Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
Codeflix.Catalog/src/Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
Codeflix.Catalog/src/Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
Codeflix.Catalog/src/Codeflix.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
Codeflix.Catalog/src/Codeflix.Catalog.Api/Controllers/: CategoriesController.cs
Codeflix.Catalog/src/Codeflix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
Codeflix.Catalog/src/Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
Codeflix.Catalog/src/Codeflix.Catalog.Api/Properties/: launchSettings.json
Codeflix.Catalog/src/Codeflix.Catalog.Application/: Codeflix.Catalog.Application.csproj
Codeflix.Catalog/src/Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
Codeflix.Catalog/src/Codeflix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
Codeflix.Catalog/src/Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
Codeflix.Catalog/src/Codeflix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
Codeflix.Catalog/src/Codeflix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
Codeflix.Catalog/src/Codeflix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  IDeleteCategory.cs
Codeflix.Catalog/src/Codeflix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  IGetCategory.cs
Codeflix.Catalog/src/Codeflix.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
Codeflix.Catalog/src/Codeflix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
Codeflix.Catalog/src/Codeflix.Catalog.Application/UseCases/Genre/Common/: GenreModelOutput.cs
Codeflix.Catalog/src/Codeflix.Catalog.Application/UseCases/Genre/CreateGenre/: CreateGenre.cs  CreateGenreInput.cs  ICreateGenre.cs
Codeflix.Catalog/src/Codeflix.Catalog.Application/UseCases/Genre/DeleteGenre/: DeleteGenre.cs  DeleteGenreInput.cs  IDeleteGenre.cs
Codeflix.Catalog/src/Codeflix.Catalog.Application/UseCases/Genre/GetGenre/: GetGenre.cs  GetGenreInput.cs  IGetGenre.cs
Codeflix.Catalog/src/Codeflix.Catalog.Application/UseCases/Genre/ListGenres/: IListGenres.cs  ListGenres.cs  ListGenresInput.cs  ListGenresOutput.cs
Codeflix.Catalog/src/Codeflix.Catalog.Application/UseCases/Genre/UpdateGenre/: IUpdateGenre.cs  UpdateGenre.cs  UpdateGenreInput.cs
Codeflix.Catalog/src/Codeflix.Category.Infra.Data.EF/: Codeflix.Catalog.Infra.Data.EF.csproj  Codeflix.Category.Infra.Data.EF.csproj  CodeflixCatalogDbContext.cs  CodeflixCategoryDbContext.cs  UnitOfWork.cs
Codeflix.Catalog/src/Codeflix.Category.Infra.Data.EF/Configurations/: CategoryConfiguration.cs  GenreConfiguration.cs  GenresCategoriesConfiguration.cs
Codeflix.Catalog/src/Codeflix.Category.Infra.Data.EF/Migrations/: 20230608205707_create-category-table.Designer.cs  20230608205707_create-category-table.cs  CodeflixCatalogDbContextModelSnapshot.cs
Codeflix.Catalog/src/Codeflix.Category.Infra.Data.EF/Models/: GenresCategories.cs
Codeflix.Catalog/src/Codeflix.Category.Infra.Data.EF/Repositories/: CategoryRepository.cs  GenreRepository.cs
Codeflix.Catalog/tests/Codeflix.Catalog.IntegrationTests/: Codeflix.Catalog.IntegrationTests.csproj
Codeflix.Catalog/tests/Codeflix.Catalog.IntegrationTests/Application/UseCases/Category/Common/: CategoryUseCasesBaseFixture.cs
Codeflix.Catalog/tests/Codeflix.Catalog.IntegrationTests/Application/UseCases/Category/CreateCategory/: CreateCategoryTest.cs  CreateCategoryTestDataGenerator.cs  CreateCategoryTestFixture.cs
Codeflix.Catalog/tests/Codeflix.Catalog.IntegrationTests/Application/UseCases/Category/DeleteCategory/: DeleteCategoryTest.cs  DeleteCategoryTestFixture.cs
Codeflix.Catalog/tests/Codeflix.Catalog.IntegrationTests/Application/UseCases/Category/GetCategory/: GetCategoryTest.cs  GetCategoryTestFixture.cs
Codeflix.Catalog/tests/Codeflix.Catalog.IntegrationTests/Application/UseCases/Category/ListCategories/: ListCategoriesTest.cs  ListCategoriesTestFixture.cs
Codeflix.Catalog/tests/Codeflix.Catalog.IntegrationTests/Application/UseCases/Category/UpdateCategory/: UpdateCategoryTest.cs  UpdateCategoryTestDataGenerator.cs  UpdateCategoryTestFixture.cs
Codeflix.Catalog/tests/Codeflix.Catalog.IntegrationTests/Application/UseCases/Genre/Common/: GenreUseCaseBaseFixture.cs
Codeflix.Catalog/tests/Codeflix.Catalog.IntegrationTests/Application/UseCases/Genre/CreateGenre/: CreateGenreTest.cs  CreateGenreTestFixture.cs
Codeflix.Catalog/tests/Codeflix.Catalog.IntegrationTests/Application/UseCases/Genre/DeleteGenre/: DeleteGenreTest.cs  DeleteGenreTestFixture.cs
Codeflix.Catalog/tests/Codeflix.Catalog.IntegrationTests/Base/: BaseFixture.cs
Codeflix.Catalog/tests/Codeflix.Catalog.IntegrationTests/Infra.Data.EF/Repositories/CategoryRepository/: CategoryRepositoryTest.cs  CategoryRepositoryTestFixture.cs
Codeflix.Catalog/tests/Codeflix.Catalog.IntegrationTests/Infra.Data.EF/Repositories/GenreRepository/: GenreRepositoryTest.cs  GenreRepositoryTestFixture.cs
Codeflix.Catalog/tests/Codeflix.Catalog.IntegrationTests/Infra.Data.EF/UnitOfWork/: UnifOfWorkTestFixture.cs  UnitOfWorkTest.cs
(+91 files in other folders)
